<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance?rev=1.0' id='FY20Search1Performance' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='worksheet'>
      <format attr='font-size' value='14' />
    </style-rule>
    <style-rule element='all'>
      <format attr='color' value='#000000' />
      <format attr='font-family' value='Tableau Bold' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Overall' inline='true' name='federated.191hwe90sdwi9x143trxb1vxkvv6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall' name='textscan.0hb5q9605fc3ze1c1dqiq0p7xib3'>
            <connection class='textscan' directory='Data/Raw Data' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hb5q9605fc3ze1c1dqiq0p7xib3' name='Overall.csv' table='[Overall#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job.ID' ordinal='0' />
            <column datatype='string' name='Campaign' ordinal='1' />
            <column datatype='string' name='Email' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Sent' ordinal='4' />
            <column datatype='real' name='Open.Rate' ordinal='5' />
            <column datatype='real' name='Deliverability.Rate' ordinal='6' />
            <column datatype='real' name='Unique.Click.Through.Rate' ordinal='7' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Job.ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Job.ID]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Job.ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campaign</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campaign]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Campaign</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Email</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Email]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Email</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sent]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Sent</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open.Rate]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Open.Rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deliverability.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deliverability.Rate]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Deliverability.Rate</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique.Click.Through.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unique.Click.Through.Rate]</local-name>
            <parent-name>[Overall.csv]</parent-name>
            <remote-alias>Unique.Click.Through.Rate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Campaign]' new-bin='true'>
          <bin default-name='false' value='&quot;Search 1J21  Email&quot;'>
            <value>&quot;Search 1J20  Email&quot;</value>
            <value>&quot;Search 1J21  Email&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deliverability.Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Job.ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Open.Rate]' role='measure' type='quantitative' />
      <column caption='CTR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Unique.Click.Through.Rate]' role='measure' type='quantitative' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/FY21_Email/Overall.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/08/2020 01:02:14 PM' username=''>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh increment-key='' incremental-updates='false'>
            <refresh-event add-from-file-path='Overall' increment-value='%null%' refresh-type='create' rows-inserted='14' timestamp-start='2020-09-08 13:02:14.262' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Job.ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Job.ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Job.ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Overall.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Campaign</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Campaign]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Campaign</remote-alias>
              <ordinal>1</ordinal>
              <family>Overall.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Email</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Email]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Email</remote-alias>
              <ordinal>2</ordinal>
              <family>Overall.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>Overall.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sent</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sent</remote-alias>
              <ordinal>4</ordinal>
              <family>Overall.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Open.Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Open.Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Open.Rate</remote-alias>
              <ordinal>5</ordinal>
              <family>Overall.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Deliverability.Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Deliverability.Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Deliverability.Rate</remote-alias>
              <ordinal>6</ordinal>
              <family>Overall.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unique.Click.Through.Rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Unique.Click.Through.Rate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unique.Click.Through.Rate</remote-alias>
              <ordinal>7</ordinal>
              <family>Overall.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.500647' measure-ordering='alphabetic' measure-percentage='0.499353' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='TidiedOverall' inline='true' name='federated.07r3fr20has7hv1fk2dfy0asyx06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TidiedOverall' name='textscan.05yww661e8scws1ca4ter1ym0uz0'>
            <connection class='textscan' directory='Data/Raw Data' filename='TidiedOverall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05yww661e8scws1ca4ter1ym0uz0' name='TidiedOverall.csv' table='[TidiedOverall#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Email.x' ordinal='0' />
            <column datatype='integer' name='Unique Clicks' ordinal='1' />
            <column datatype='integer' name='Total Clicks' ordinal='2' />
            <column datatype='string' name='Link Name' ordinal='3' />
            <column datatype='integer' name='JobID' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='string' name='Campaign' ordinal='6' />
            <column datatype='integer' name='Email.y' ordinal='7' />
            <column datatype='integer' name='Sent' ordinal='8' />
            <column datatype='real' name='Open.Rate' ordinal='9' />
            <column datatype='real' name='Deliverability.Rate' ordinal='10' />
            <column datatype='real' name='Unique.Click.Through.Rate' ordinal='11' />
            <column datatype='integer' name='Opens' ordinal='12' />
            <column datatype='integer' name='Total Unique Clicks' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;windows-1252&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Email.x</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Email.x]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Email.x</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unique Clicks]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Unique Clicks</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Clicks]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Total Clicks</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Link Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Link Name]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Link Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>JobID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[JobID]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>JobID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Campaign</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Campaign]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Campaign</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Email.y</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Email.y]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Email.y</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sent</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sent]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Sent</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Open.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Open.Rate]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Open.Rate</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deliverability.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Deliverability.Rate]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Deliverability.Rate</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unique.Click.Through.Rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Unique.Click.Through.Rate]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Unique.Click.Through.Rate</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Opens</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Opens]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Opens</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Unique Clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Unique Clicks]</local-name>
            <parent-name>[TidiedOverall.csv]</parent-name>
            <remote-alias>Total Unique Clicks</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Unique CTR' datatype='real' name='[Calculation_2889622140452630528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Unique Clicks]))/(SUM(Opens))' />
      </column>
      <column caption='Job ID' datatype='integer' name='[JobID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.45925' measure-ordering='alphabetic' measure-percentage='0.54075' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CTR'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/CTR?rev=' id='36766055' path='/workbooks/FY20Search1Performance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Overall' name='federated.191hwe90sdwi9x143trxb1vxkvv6' />
          </datasources>
          <datasource-dependencies datasource='federated.191hwe90sdwi9x143trxb1vxkvv6'>
            <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Campaign]' new-bin='true'>
                <bin default-name='false' value='&quot;Search 1J21  Email&quot;'>
                  <value>&quot;Search 1J20  Email&quot;</value>
                  <value>&quot;Search 1J21  Email&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='CTR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Unique.Click.Through.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Unique.Click.Through.Rate]' derivation='Sum' name='[sum:Unique.Click.Through.Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='160' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_1' value='#00000000' />
            <format attr='fill-color' id='annotation_0' value='#00000000' />
            <format attr='fill-color' id='annotation_2' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]</rows>
        <cols>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>CTR: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.49375'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-12-06#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2692954719877201'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Quality meets affordabilityCTR: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.44375'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-23#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.2639447429009971'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Excellence meets affordability CTR: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.46875'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-09#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.8947444359171142'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-18' y='74' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{7F769601-C3B7-4A49-B4EB-33D5DC831A9B}' />
    </worksheet>
    <worksheet name='Deliverability Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/DeliverabilityRate?rev=' id='36766056' path='/workbooks/FY20Search1Performance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Overall' name='federated.191hwe90sdwi9x143trxb1vxkvv6' />
          </datasources>
          <datasource-dependencies datasource='federated.191hwe90sdwi9x143trxb1vxkvv6'>
            <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Campaign]' new-bin='true'>
                <bin default-name='false' value='&quot;Search 1J21  Email&quot;'>
                  <value>&quot;Search 1J20  Email&quot;</value>
                  <value>&quot;Search 1J21  Email&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deliverability.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Deliverability.Rate]' derivation='Sum' name='[sum:Deliverability.Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Deliverability.Rate:qk]</rows>
        <cols>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</cols>
      </table>
      <simple-id uuid='{532AFB94-1A15-4701-8CFE-D557826A5FFC}' />
    </worksheet>
    <worksheet name='Metrics at a glance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Metrics at a Glance&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/Metricsataglance?rev=' id='36766053' path='/workbooks/FY20Search1Performance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Overall' name='federated.191hwe90sdwi9x143trxb1vxkvv6' />
          </datasources>
          <datasource-dependencies datasource='federated.191hwe90sdwi9x143trxb1vxkvv6'>
            <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Campaign]' new-bin='true'>
                <bin default-name='false' value='&quot;Search 1J21  Email&quot;'>
                  <value>&quot;Search 1J20  Email&quot;</value>
                  <value>&quot;Search 1J21  Email&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Deliverability.Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Open.Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sent]' role='measure' type='quantitative' />
            <column caption='CTR' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Unique.Click.Through.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deliverability.Rate]' derivation='Sum' name='[sum:Deliverability.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open.Rate]' derivation='Sum' name='[sum:Open.Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sent]' derivation='Sum' name='[sum:Sent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique.Click.Through.Rate]' derivation='Sum' name='[sum:Unique.Click.Through.Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Sent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Deliverability.Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Sent:qk]&quot;</bucket>
              <bucket>&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Deliverability.Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]'>
            <groupfilter function='level-members' level='[Campaign (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Search 1S20  Email&quot;</bucket>
              <bucket>&quot;Search 1J21  Email&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.191hwe90sdwi9x143trxb1vxkvv6].[:Measure Names]</column>
            <column>[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='120' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.191hwe90sdwi9x143trxb1vxkvv6].[:Measure Names]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)] / ([federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Email:nk] / [federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]))</rows>
        <cols>[federated.191hwe90sdwi9x143trxb1vxkvv6].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{7BC1C44D-F4FD-4BD6-8625-90F1B0F79B4D}' />
    </worksheet>
    <worksheet name='Open Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/OpenRate?rev=' id='36766054' path='/workbooks/FY20Search1Performance' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Overall' name='federated.191hwe90sdwi9x143trxb1vxkvv6' />
          </datasources>
          <datasource-dependencies datasource='federated.191hwe90sdwi9x143trxb1vxkvv6'>
            <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Campaign]' new-bin='true'>
                <bin default-name='false' value='&quot;Search 1J21  Email&quot;'>
                  <value>&quot;Search 1J20  Email&quot;</value>
                  <value>&quot;Search 1J21  Email&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Open.Rate]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Open.Rate]' derivation='Sum' name='[sum:Open.Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='120' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]' value='-90' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_0' value='#00000000' />
            <format attr='fill-color' id='annotation_1' value='#00000000' />
            <format attr='fill-color' id='annotation_6' value='#00000000' />
            <format attr='fill-color' id='annotation_2' value='#00000000' />
            <format attr='fill-color' id='annotation_3' value='#00000000' />
            <format attr='fill-color' id='annotation_4' value='#00000000' />
            <format attr='fill-color' id='annotation_5' value='#00000000' />
            <format attr='fill-color' id='annotation_7' value='#00000000' />
            <format attr='fill-color' id='annotation_8' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' />
            </encodings>
            <style>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</rows>
        <cols>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='419'>
            <formatted-text>
              <run fontsize='9'>Open.Rate is highest. Subject line Inclusivity: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-12-06#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='23.565191097467384'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='157' y='5' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Open.Rate Subject Virtual Tour</run>
              <run>Æ&#10;</run>
              <run fontsize='9'>: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.416667'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-12-19#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.304598618572523'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='6' y='54' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Seniors Open.Rate Excellence Affordability: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.616667'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-09#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.598970836531082'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='2' y='213' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>We help you see the world Open.Rate: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.516667'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-03-04#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.154344589409057'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-1' y='277' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Open.Rate: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.433333'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-03-11#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.192214888718343'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-23' y='-92' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Open.Rate: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.441667'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-01-09#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='20.304598618572523'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontsize='9'>Open.Rate Seniors: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.508333'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2019-12-19#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='15.487814274750576'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-18' y='183' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Good to be green</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Open.Rate: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.534747'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-02-06#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='16.581512575888983'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-14' y='127' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='9'>Experience the difference</run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878' fontsize='9'>Open.Rate: </run>
              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.513545'>
                  <node-reference>
                    <fields>
                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>#2020-03-11#</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14.697249783174325'>
                  <node-reference>
                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Open.Rate:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-32' y='106' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{E7952C52-1317-44C6-BFD6-EBB5E1F2B386}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='TidiedOverall' name='federated.07r3fr20has7hv1fk2dfy0asyx06' />
          </datasources>
          <datasource-dependencies datasource='federated.07r3fr20has7hv1fk2dfy0asyx06'>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Email.x]' role='dimension' type='nominal' />
            <column datatype='string' name='[Link Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unique Clicks]' role='measure' type='quantitative' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email.x]' derivation='None' name='[none:Email.x:nk]' pivot='key' type='nominal' />
            <column-instance column='[Link Name]' derivation='None' name='[none:Link Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unique Clicks]' derivation='Sum' name='[sum:Unique Clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Campaign:nk]'>
            <groupfilter function='member' level='[none:Campaign:nk]' member='&quot;Junior&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Link Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Engineering students working together&quot;' function='range' level='[none:Link Name:nk]' to='&quot;https://youtube.com/user/usouthernmaine&quot;' />
              <groupfilter function='member' level='[none:Link Name:nk]' member='&quot;Unsubscribe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Link Name:nk]</column>
            <column>[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Campaign:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' field='[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Link Name:nk]' value='26' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Link Name:nk]' value='416' />
            <format attr='width' field='[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Email.x:nk]' value='360' />
            <format attr='height' field='[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Email.x:nk]' value='184' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Email.x:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07r3fr20has7hv1fk2dfy0asyx06].[sum:Unique Clicks:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Campaign:nk] / [federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Link Name:nk])</rows>
        <cols>[federated.07r3fr20has7hv1fk2dfy0asyx06].[none:Email.x:nk]</cols>
      </table>
      <simple-id uuid='{357AA0FE-B2A4-44CB-A77D-9DF2D15F9BC7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Click through Rate'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/ClickthroughRate?rev=' id='36766059' path='/workbooks/FY20Search1Performance' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='91625' id='3' name='CTR' w='93300' x='4100' y='5750' />
        <zone h='10125' id='4' name='CTR' pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='color' w='20200' x='75900' y='9125' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='91625' id='3' is-fixed='true' name='CTR' w='93300' x='4100' y='5750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='10125' id='4' name='CTR' pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='color' w='20200' x='75900' y='9125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C1C2B4E3-927B-4992-B42E-54D5B167937D}' />
    </dashboard>
    <dashboard name='Deliverability '>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/Deliverability?rev=' id='36766060' path='/workbooks/FY20Search1Performance' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='88125' id='3' name='Deliverability Rate' w='86000' x='9600' y='1875' />
        <zone h='7250' id='4' name='Deliverability Rate' pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' type='color' w='14000' x='82200' y='1875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='88125' id='3' is-fixed='true' name='Deliverability Rate' w='86000' x='9600' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7250' id='4' name='Deliverability Rate' pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' type='color' w='14000' x='82200' y='1875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{CCBC56DC-38BC-49DF-9577-FC58048B36E1}' />
    </dashboard>
    <dashboard name='OR'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/OR?rev=' id='36766058' path='/workbooks/FY20Search1Performance' revision='' />
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='92500' id='3' name='Open Rate' w='94700' x='2000' y='3625' />
        <zone h='11125' id='4' name='Open Rate' pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='color' w='54800' x='54400' y='2625' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone fixed-size='280' h='92500' id='3' is-fixed='true' name='Open Rate' w='94700' x='2000' y='3625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11125' id='4' name='Open Rate' pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='color' w='54800' x='54400' y='2625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{86815FD9-888C-496E-8466-3F1D5A54529C}' />
    </dashboard>
    <dashboard name='Overall'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/Overall?rev=' id='36766057' path='/workbooks/FY20Search1Performance' revision='' />
      <style>
        <style-rule element='dash-text'>
          <format attr='font-size' value='12' />
        </style-rule>
      </style>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Overall' name='federated.191hwe90sdwi9x143trxb1vxkvv6' />
      </datasources>
      <datasource-dependencies datasource='federated.191hwe90sdwi9x143trxb1vxkvv6'>
        <column datatype='string' name='[Campaign (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Campaign]' new-bin='true'>
            <bin default-name='false' value='&quot;Search 1J21  Email&quot;'>
              <value>&quot;Search 1J20  Email&quot;</value>
              <value>&quot;Search 1J21  Email&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='83875' id='3' name='Metrics at a glance' w='94400' x='2700' y='8125' />
        <zone h='23875' id='4' name='Metrics at a glance' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='filter' w='16000' x='80100' y='5250' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='7' param='vert' type='layout-flow' w='84000' x='8000' y='8000'>
                <zone h='23875' id='4' mode='checkdropdown' name='Metrics at a glance' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='filter' w='16000' x='80100' y='5250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='83875' id='3' is-fixed='true' name='Metrics at a glance' w='94400' x='2700' y='8125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{276A3CA8-1F94-4DC7-AC2B-D26C679CA26E}' />
    </dashboard>
    <dashboard name='Search 1 Performance' type='storyboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/FY20Search1Performance/Search1Performance?rev=' id='36766061' path='/workbooks/FY20Search1Performance' revision='' />
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Metrics at a glance. For Seniors they improve over time, for Juniors they decline. ' captured-sheet='Overall' id='1'>
                    <capturedDeltas>
                      <worksheet name='Metrics at a glance'>
                        <filter class='categorical' column='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]'>
                          <groupfilter function='level-members' level='[Campaign (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Overall great' captured-sheet='Deliverability Rate' id='2' />
                  <story-point caption='Junior::Early is better. Opposite for Seniors ' captured-sheet='OR' id='4'>
                    <capturedDeltas>
                      <worksheet name='Open Rate'>
                        <highlight>
                          <color-one-way>
                            <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]</field>
                          </color-one-way>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Inclusivity and Affordability' captured-sheet='Click through Rate' id='5'>
                    <capturedDeltas>
                      <worksheet name='CTR'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run fontsize='9'>Virtual Tour CTR: </run>
                              <run bold='true' fontsize='9'>&lt;[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.347107'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.191hwe90sdwi9x143trxb1vxkvv6].[none:Date:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>#2019-12-19#</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='2.7409709762532986'>
                                  <node-reference>
                                    <axis>[federated.191hwe90sdwi9x143trxb1vxkvv6].[sum:Unique.Click.Through.Rate:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='10' y='323' />
                          </annotation>
                        </annotations>
                        <style delta-type='added'>
                          <style-rule element='annotation'>
                            <format attr='fill-color' id='addedDelta_annotation_0' value='#00000000' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{4E8F867B-CCA4-4FEB-BCD7-24E8B51216D0}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='Metrics at a glance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EEBDF159-A89E-4D51-BD53-4B97602CCCC7}' />
    </window>
    <window class='worksheet' name='Open Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F0C984EA-72A7-46F7-A69B-BEFAE6B63C13}' />
    </window>
    <window class='worksheet' name='CTR'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{59D3AB2E-8A9B-445A-9058-DD920B4AF718}' />
    </window>
    <window class='worksheet' name='Deliverability Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.191hwe90sdwi9x143trxb1vxkvv6].[Campaign (group)]' show-title='false' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77CFF92B-D261-4A04-AB69-3BC3D5FF5DDF}' />
    </window>
    <window class='dashboard' name='Overall'>
      <viewpoints>
        <viewpoint name='Metrics at a glance' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B2FB5365-BF23-4281-ACD0-9E71402BCE5D}' />
    </window>
    <window class='dashboard' name='OR'>
      <viewpoints>
        <viewpoint name='Open Rate'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{2D4F4CA6-5E8F-41B5-BEDA-BDD69730CEE5}' />
    </window>
    <window class='dashboard' name='Click through Rate'>
      <viewpoints>
        <viewpoint name='CTR'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{77E535A7-E5AE-4C9A-9B3E-EA4EE15E5A32}' />
    </window>
    <window class='dashboard' name='Deliverability '>
      <viewpoints>
        <viewpoint name='Deliverability Rate'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{321F281A-1C4A-43AF-8289-596BD176EAA1}' />
    </window>
    <window class='dashboard' name='Search 1 Performance'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{5478797D-A0B1-4A46-BBBC-05F79F6FF054}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7885B5F1-16E1-4DE1-AF73-7D576F29801D}' />
    </window>
  </windows>
</workbook>
